# XML_to_RDBMS

./: README.md  build.gradle  settings.gradle
data/: company.xml  customers.xml  eCommerce.xml  employees.xml  itinerary.xml  products.xml  school.xml  suits.xml
src/main/java/org/example/: DBConnection.java  ExistingSchemaHandler.java  appUI.java  createTable.java  insertValues.java  readXMLfile.java  xmlValidator.java
